<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="container">
            <form action="https://www.google.com/search" method="get" class="search-bar">
                <input type="text" placeholder="Search anything" name="q">
                <button type="submit"><img src="images/search.png" alt="Buscar"></button>
            </form>


        </div>

        
    </body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(0,8,51,0.9),rgb(0,8,51,0.9)),url(images/background.jpg);
    background-size: cover;
}

.search-bar{
    width: 100%;
    max-width: 700px;
    background-color: rgb(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    padding: 0px 20px;
    backdrop-filter: blur(4px) saturate(100%);
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    margin: 0;
    padding: 24px 20px;
    outline: none;
    font-size: 20px;
    color: rgb(219, 212, 203);
}


::placeholder{
    color: rgb(219, 212, 203);
}

.search-bar button img{
    width: 25px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #58629b;
    cursor: pointer;
}
</style>